{
  "name": "week4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository":{
    "type": "git",
    "url": "git_https://github.com/APD-Classroom/npmLessons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/APD-Classroom/npmLessons/issues"
  },
  "homepage": "https://github.com/APD-Classroom/npmLessons#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2"
  },
  "dependencies": {
    "parcel": "^2.9.3"
  }
}
